<html>


<style>

.headers{
	color:white;
	text-align:center;
	border:2px solid blue;
	width:50%;
	margin:auto;
	margin-top:3vw;
	font-weight:bold;
	background-color:black;

}


.body{
	background-color:white;

}

.paras{
	color:white;
	border:3px solid blue;
	width:98%;
	margin:auto;
	margin-top:3vw;
	background-color:black;
	


}


.mysterybox{
	width:70%;
	margin:auto;
	border:3px dashed red;
	padding:5vw;
	color:red;
	padding-left:10px;
	padding-top:10px;
	margin-top:20px;
	background-color:black;

}


.boldred{
	color:red;
	font-size:18px;
	font-weight:bold;

}


.randomlinks{

	color:red;
	font-size:13px;


}

.randomlinks a{

	color: blue;
	text-decoration:underline;

}


.cat-row{
	
	margin-top:20px;
	display:flex;
	


}
.cat-row > img{

	max-width:460px;
}

</style>



<head>


<p class="headers">

I am styled using a class called "headers".




</p>



</head>


<body class="body">



<p class="paras">

<bold> <u> I am styled using a class called "paras". Also, this is NOT a hyperlink. The rest of the words are just gibberish to fill the screen. </u> </bold>
	
<br></br>

Lorem ipsum, whatever latin text usually goes here lol.

</p>

<div class = "mysterybox">

<strong>Can you guess which tag is being used to style me ?</strong>
<div class = "randomlinks">
	<br></br>
	Check out the random links below

	<ol >
		<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" >The best website ever </a></li>
		<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" >The second best website ever </a> </li>
		<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" >The third best website ever </a> </li>

	</ol>
	</a>
</div>


</div>


<p class="headers">

Let's manually align these kitties to the center

</p>

<div class ="cat-row">

<img src = "https://quarto.neocities.org/media/penelope/cat.png"> </img>
<img src = "https://quarto.neocities.org/media/penelope/cat.png"> </img>
<img src = "https://quarto.neocities.org/media/penelope/cat.png"> </img>

</div>



</body>
















</html>