


.background{
  
  background: radial-gradient(circle at center 80%, #574294 , #26206D , #2D1C5B );
  background-attachment:fixed;  
  width:90%;
  margin:auto;
  
}



a{
  
 color : yellow; 
  
}

@font-face {
  font-family: "Ubuntu";
  src:url("../fonts/Ubuntu/Ubuntu-Regular.ttf") format("truetype");
}

.ubuntufont{
  
  font-family: "Ubuntu",sans-serif;
 
  
  
  
}




.maingrid{
  
  display:grid;
 
  
  
}


.flex{
  
 display:flex; 
 flex-wrap: wrap;
 flex-direction:row;
 align-items: center;
}



.logo{
  
  margin-left: 100vw;
 /* background-color: ; */
  
  
}

.textscrollcontainer{
  
  color:white;
  font-size:12px;
  background-color: rgb(38,49,110,0.85);
  border-radius:5px;
  padding: 0.5vw 1vw;
  box-shadow: 0px 7px 5px rgb(0,0,0,0.3);


}


.textscroll{
  background-color: #1C0F6E;
  border-radius:5px;
  font-size:1.5rem;
  padding-top: 0.5vw;
  padding-bottom : 0;
  box-shadow: inset 0em 0.3em 4px rgb(0,0,0,0.2);
  
}


.pagecategory{
  
  font-size: 48px;
  color:white;
  background:linear-gradient(#2E3D89,#192147);
  padding:0.7em;
  border-radius:5px;
  margin-top:0.5vw;
  margin-bottom: 1vw;
  box-shadow: 0px 7px 5px rgb(0,0,0,0.4);
  

  
  
}


.container{
  
  background:linear-gradient(#2E3D89,#192147);
  border-radius:5px;
  padding:1.3vw;
  padding-right: 0.3vw;
  margin-bottom: 2vw;
  
  
  color:white;
  font-size:24px;
  box-shadow: 0px 7px 5px rgb(0,0,0,0.5);
    
}


.homecontainer{
  
  background:linear-gradient(#2E3D89,#192147);
  border-radius:5px;
  padding:1.3vw;
  padding-right: 0.3vw;
  margin-bottom: 2vw;
  box-shadow: 0px 7px 5px rgb(0,0,0,0.5);
  display:grid;
  
  grid-template-areas:
  
  
  'updates aboutme'
  '88x31s aboutme'
  'visitors aboutme'
  ;
  
  grid-template-columns : 30vw 60vw;
  
  
}
@media only screen and (max-width: 768px){
  
  
  .homecontainer{
      
  background:linear-gradient(#2E3D89,#192147);
  border-radius:5px;
  padding:1.3vw;
  padding-right: 0.3vw;
  margin-bottom: 2vw;
  box-shadow: 0px 7px 5px rgb(0,0,0,0.5);
  display:grid;
  
  grid-template-areas:
  
  
  
  'aboutme'
  'updates' 
  '88x31s'
  'visitors' 
  ;
  
  grid-template-columns : 100%;
  
  
    
    }
  
  
  }
.subcontainer{
  
  
  background-color:#1B224B;
  border-radius:5px;
  padding:1.5vw 2vw;
  margin-right: 1.3vw;
  
  
  
}


.subcontainer #aboutme{
  
  
 padding: 0;
  
  
  
}


.containerheading{
  
  font-size: 1.7em;
  
  
  border-bottom-color: #4529FC;
  border-bottom-style : solid;
  
  
  padding-top: 1.5vw;
  padding-bottom: 0.8vw;
  padding-left: 2vw;
  
  
  
  
  
  
}

.card{
  color:white;
  font-size:12px;
  background-color:rgba(35, 14, 139, 0.5411764705882353);
  border-radius:5px;
  padding-right:1.5vw;
  padding-left: 1.5vw;
  margin-top: 1vw;
  margin-bottom : 3vw;
  box-shadow: 0px 7px 5px rgb(0,0,0,0.25);
  border: 2px solid rgb(48,20,249);
  backdrop-filter:blur(10px);
  
  
  
}


.cardheading{
  
  font-size: 1.7em;
  font-weight:bold;
  
  
  border-bottom-color: #4529FC;
  border-bottom-style : solid;
  
  
  padding-top: 1.5vw;
  padding-bottom: 0.8vw;
  padding-left: 2vw;
  
}

.cardbody{
  
  padding-top: 1.5vw;
  padding-bottom: 0.8vw;
  padding-left: 2vw;
  
  font-size: 1.3em;
  
  
}

.fit{
  
 width: 93.2%; 
  
}



.images > img{
  
 max-width:200px;
 max-height:200px;
 padding: 1vw;
 width:auto;
 height: auto;
  
}

.pixelart{

  image-rendering: pixelated;
}

#updates{
  
  grid-area: updates;
 
  
} 


#aboutme{
  
  grid-area : aboutme;
  }


#88x31s{
  
  grid-area: 88x31s;
  
  
}


#visitors{
  
  
  grid-area: visitors;
  
}









